# HeroNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/heronote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heronote/: DetailActivity.java  EditActivity.java  FABBehavior.java  LoginActivity.java  MainActivity.java  StateButton.java
app/src/main/java/com/example/heronote/activity/: DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/heronote/adapter/: CardAdapter.java  MyPagerAdapter.java  NoteAdapter.java  NoteBriefAdapter.java
app/src/main/java/com/example/heronote/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/heronote/bean/: CardInfo.java  Note.java  Record.java
app/src/main/java/com/example/heronote/db/: MySQLiteOpenHelper.java  NoteDbOperate.java
app/src/main/java/com/example/heronote/fragment/: Frag.java  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/heronote/util/: CommonUtils.java  (+12 more)
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_search.xml  card_item.xml  content_new.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  nav_header.xml  note_brief.xml  note_brief_card.xml
app/src/main/res/menu/: card_menu.xml  edit_menu.xml  nav_menu.xml  search_menu.xml  toolbar.xml  toolbar_detail.xml  toolbar_edit.xml
app/src/main/res/values/: attr.xml  colors.xml  matisse.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/heronote/: ExampleUnitTest.java
(+7 files in other folders)
